<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">

	<style>
		 table {
            border-collapse: collapse;
            width: 90%;
            margin: 20px auto;
            font-family: Arial, sans-serif;
            border: 1px solid #ddd;
        }
        th, td {
            text-align: center;
            padding: 10px;
            border: 1px solid #ddd;
        }
        thead {
            background-color: #f4f4f4;
        }
        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        h1 {
            text-align: center;
            font-family: Arial, sans-serif;
        }
	</style>
</head>

<body>
	<!-- the entire body must be written by student -->

	<h1 style="text-align:center">Myntra Size Chart</h1>

	<table>
		<thead>
			<tr>
				<th>Part</th>
				<th>XS</th>
				<th>S</th>
				<th>M</th>
				<th>L</th>
				<th>XL</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td>Waist</td>
				<td>25</td>
				<td>28</td>
				<td>30</td>
				<td>31</td>
				<td>32</td>
			</tr>

			<tr>
				<td>Chest</td>
				<td>34</td>
				<td>34</td>
				<td>38</td>
				<td>40</td>
				<td>41</td>
			</tr>

			<tr>
				<td>Sleeve</td>
				<td>23</td>
				<td>24</td>
				<td>24</td>
				<td>25</td>
				<td>25</td>
			</tr>
		</tbody>
	</table>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>